server.port=9090

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=e-shop

#for the delete method to work
spring.mvc.hiddenmethod.filter.enabled=true
